@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

body {
  margin: 0;
  height: auto;
  overflow-y: auto;
  position: relative;
  font-family: "Nunito", sans-serif;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../assets/image/bgsur.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter: blur(3px);
  z-index: -1;
}

.form-controloffice {
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #b5b9bd;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.card {
  border: none;
}

.table-responsive {
  margin-top: 20px;
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  text-align: left;
  padding: 8px;
}

.table thead {
  background-color: #f5f5f5;
  color: black;
}

.table tr:hover {
  background-color: #e5e5e5;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.modal-header {
  background-color: orange !important;
}
thead {
  background-color: #f5f5f5;
  color: black;
}

.fas.fa-star.filled {
  color: gold; /* Or any color you prefer */
}
