@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

body {
  margin: 0; /* Remove default body margin */
  height: auto; /* Full height of the viewport */
  overflow-y: auto; /* Prevent scrolling */
  position: relative; /* Position for the pseudo-element */
}

body::before {
  content: ""; /* Create a pseudo-element */
  position: fixed; /* Fix the element to the viewport */
  top: 0; /* Cover the top */
  left: 0; /* Cover the left */
  width: 100%; /* Cover the full width */
  height: 100%; /* Cover the full height */
  background-image: url("../assets/image/bgsur.jpg"); /* Your background image */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; /* Make it cover the area */
  filter: blur(3px); /* Apply the blur effect */
  z-index: -1; /* Ensure it stays behind everything else */
}

.e-card {
  margin: 10px auto;
  box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  height: auto;
  z-index: 10; /* Ensure the card is on top */
  min-width: 30vw;
}

.background-image {
  background-size: cover;
  position: absolute;
  object-fit: cover;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.form-container {
  height: auto !important;
  width: auto;
  overflow: auto;
  background-color: rgba(255, 255, 255, 1) !important;
  padding: 50px;
}
.form-controloffice {
  width: 80%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-title {
  width: 100%;
  padding: 0.5rem;
  text-align: center;
  font-size: 1.5em;
  font-weight: 600;
  color: #474747;
  background-color: orange;
}

#anonymous {
  margin: 0 1px;
  border: 1px solid rgba(0, 0, 0, 0.4);
}

#publish {
  margin: 0 1px;
  border: 1px solid rgba(0, 0, 0, 0.4);
}

input,
select {
  border: 1px solid rgba(0, 0, 0, 0.4) !important;
}

textarea {
  overflow-y: auto;
}
label {
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  font-size: 0.7rem !important;
}

.buttons {
  margin-top: 100px !important;
  float: right;
}
