body {
  margin: 0; /* Remove default body margin */
  height: 100vh; /* Full height of the viewport */
  overflow: hidden; /* Prevent scrolling */
  position: relative; /* Position for the pseudo-element */
}

body::before {
  content: ""; /* Create a pseudo-element */
  position: fixed; /* Fix the element to the viewport */
  top: 0; /* Cover the top */
  left: 0; /* Cover the left */
  width: 100%; /* Cover the full width */
  height: 100%; /* Cover the full height */
  background-image: url("../assets/image/bgsur.jpg"); /* Your background image */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; /* Make it cover the area */
  filter: blur(3px); /* Apply the blur effect */
  z-index: -1; /* Ensure it stays behind everything else */
}

.e-card {
  margin: 10px auto;
  box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
  position: relative;
  width: 50vw;
  height: 80vh;
  border-radius: 16px;
  overflow: hidden;
  z-index: 10; /* Ensure the card is on top */
}
.background-image {
  background-size: cover;
  position: absolute;
  object-fit: cover;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.wave {
  position: absolute;
  width: 90vw;
  height: 180vh;
  opacity: 0.6;
  left: 0;
  top: 0;
  margin-left: -35%;
  margin-top: -0%;
  background: linear-gradient(744deg, #2fbb1d, #56da61 60%, #29971f);
  z-index: 1; /* Ensure waves appear above the video */
}

.icon {
  margin-top: -1em;
  padding-bottom: 1em;
}

.seait-logo {
  height: auto;
  width: 7em;
  margin-top: -1em;
  padding-bottom: 1em;
}

.infotop {
  text-align: center;
  font-size: 20px;
  position: absolute;
  top: 10.6em;
  left: 0;
  right: 0;
  color: rgb(255, 255, 255);
  font-weight: 600;
  z-index: 2; /* Content appears above the video and waves */
}

.form-controloffice {
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.name {
  font-size: 14px;
  font-weight: 100;
  position: relative;
  top: 1em;
  text-transform: uppercase;
}

.wave:nth-child(2),
.wave:nth-child(3) {
  top: 210px;
}

.playing .wave {
  border-radius: 40%;
  animation: wave 3000ms infinite linear;
}

.wave {
  border-radius: 40%;
  animation: wave 55s infinite linear;
}

.playing .wave:nth-child(2) {
  animation-duration: 4000ms;
}

.wave:nth-child(2) {
  animation-duration: 50s;
}

.playing .wave:nth-child(3) {
  animation-duration: 5000ms;
}

.wave:nth-child(3) {
  animation-duration: 45s;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.btn-next {
  margin-top: 5rem;
  width: 50%;
  height: 50px;
}

/* homepage css*/

.survey-list {
  margin: 20px;
  margin-bottom: 30px;
}

.list-group-item transparent-card li {
  border-radius: 20px;
}
